server {
    listen 80;
    server_name logcomex.backend.local;

    index index.html;

    root /www/data;

    location / {
        try_files $uri $uri/ =404;
        gzip_static on;
    }

    error_log /var/log/nginx/logcomex.frontend.local.error.log;
    access_log /var/log/nginx/logcomex.frontend.local.access.log;
}
